# tf4j-java-tensorflow-bridge

./: .gitignore  pom.xml
src/main/java/com/uniquetrij/tf4j/: TensorflowClient.java  TensorflowModel.java  TensorflowService.java
src/main/java/com/uniquetrij/tf4j/examples/objectdetection/: SimpleObjectDetectorTest.java  Tf4jObjectDetection.java
src/main/java/com/uniquetrij/tf4j/objectdetection/: Models.java  SimpleObjectDetector.java  VisualizationUtils.java
src/main/java/com/uniquetrij/tf4j/utils/: ColorUtils.java
src/main/resources/: model-export.py
